#nav
  background-color: rgba(196, 196, 196, 0.6)
  position: fixed
  width: 100%
  height: 75px


ul.nav_main
  display: flex
  height: 60px
  justify-content: center
  padding: 0
  margin-top: 8px

  li
    list-style: none

  a
    color: #2b2b2b
    display: block
    font-family: "Montserrat", sans-serif
    // font-size: 1.2rem
    margin-top: 12px
    padding: 5px 25px
    text-decoration: none

  a:hover
    border-top: solid 2px $mainColor
    border-bottom: solid 2px $mainColor

  a.nav_logo-img:hover
    border-top: none
    border-bottom: none

  a.nav_logo-img
    margin-top: 0
    padding: 0 30px

  a.nav_toggle-icon:hover
    border-top: none
    border-bottom: none

li.nav_toggle-icon-resp
  display: none

// Responsive Nav Styles

@media screen and (max-width: 1050px)
  .nav_resp
    display: none

  li.nav_toggle-icon-resp
    display: block
    position: absolute
    right: 0
    top: 0
    padding-top: 15px
    padding-right: 10px
