



// css specific to wine list to keep here

#wine-list
  margin-top: 30px

.wine-list_heading
  text-align: center

  h2
    margin: 0

.wine-list_subheading
  text-align: left

  h3
    margin: 0
    border-top: solid 2px $mainColor
    border-bottom: solid 2px $mainColor

.col-6-left
  border-right: solid 2px $mainColor

.wine-list_container
  display: flex

  h3
  margin: 0

  p
  margin: 0
  padding-top: 5px
  text-align: right


.item
  width: 90%
  margin-top: 5px
  margin-bottom: 0
  text-align: left




.price
  width: 10%
  margin-top: 5px
  text-align: right
  padding: 0


p.origin
  color: $secondColor
