html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

body
  background: #f9f9f9
  margin: 0
  padding: 0

// site-wide wrapper exept for header-wrapper
.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto

.text-center
  text-align: center

// respnsive rows and columns

// row and col css can be moved to _global

.row::after
  content: ""
  clear: both
  display: block

  /* For desktop: */
.col-1
  width: 8.33%
  float: left
  padding: 10px

.col-2
  width: 16.66%
  float: left
  padding: 10px

.col-3
  width: 25%
  float: left
  padding: 10px

.col-4
  width: 33.33%
  float: left
  padding: 10px

.col-5
  width: 41.66%
  float: left
  padding: 10px

.col-6
  width: 50%
  float: left
  padding: 10px

.col-7
  width: 58.33%
  float: left
  padding: 10px

.col-8
  width: 66.66%
  float: left
  padding: 10px

.col-9
  width: 75%
  float: left
  padding: 10px

.col-10
  width: 83.33%
  float: left
  padding: 10px

.col-11
  width: 91.66%
  float: left
  padding: 10px

.col-12
  width: 100%
  float: left
  padding: 10px

@media only screen and (max-width: 768px)
  .col-1
    width: 100%
    float: left
    padding: 10px

  .col-2
    width: 100%
    float: left
    padding: 10px

  .col-3
    width: 100%
    float: left
    padding: 10px

  .col-4
    width: 100%
    float: left
    padding: 10px

  .col-5
    width: 100%
    float: left
    padding: 10px

  .col-6
    width: 100%
    float: left
    padding: 10px

  .col-7
    width: 100%
    float: left
    padding: 10px

  .col-8
    width: 100%
    float: left
    padding: 10px

  .col-9
    width: 100%
    float: left
    padding: 10px

  .col-10
    width: 100%
    float: left
    padding: 10px

  .col-11
    width: 100%
    float: left
    padding: 10px

  .col-12
    width: 100%
    float: left
    padding: 10px
