


// h1
//   font-family: 'Aclonica', sans-serif
//   font-size: 4.236rem

h1
  font-family: 'Aclonica', sans-serif
  font-size: 2.618rem

h2
  font-family: 'Aclonica', sans-serif
  font-size: 1.618rem

h3
  font-family: 'Aclonica', sans-serif
  font-size: 1.2rem
// Montserrat avail in: 300 400 500 600
p
  font-family: 'Montserrat', sans-serif
  color: #515151
  line-height: 1.4rem
  margin: 0
